<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <title>Info</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>

    $(document).ready(function() {
      $.ajax({
        url: 'read_tb1_API2.php',
        type: 'GET',
        dataType: 'json',
        success: function(data) {
          var tableBody = $('#dataBody');

          // 데이터를 순회하며 각 레코드를 테이블에 추가합니다
          for (var i = 0; i < data.length; i++) {
            var date = data[i].date;
            var text = data[i].text;

            // 테이블 행을 생성하고 데이터를 추가합니다
            var row = $('<tr></tr>');
            row.append('<td>' + date + '</td>');
            row.append('<td>' + text + '</td>');

            // 생성한 행을 테이블에 추가합니다
            tableBody.append(row);
          }
        },
    
      });
    });
  </script>
  <style>
    #head{
      background-color: rgb(164, 191, 242);
      font-family: 'Jua', sans-serif;
    }
  a{
      float:right;
      text-decoration: none;
      color: white;
      padding-right: 80px;
      font-size: 19px;
      height:80px;
      line-height: 80px;
    }
    a:hover{
      text-decoration: none;
      color: rgb(64, 64, 64);
    
    }
    p{
      padding-left: 50px;
      font-size: 19px;
      height:80px;
      line-height: 80px;
    }
    table{
      padding-top: 20px;
      margin-left:50px;
    }
    th{
      font-size: 19px;
      font-weight: 300;
      font-family: 'Jua', sans-serif;
    }
    #th1{
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div id="head">
    <a href="index.html">나가기</a>
  <p>
   추가했던 일정
  </p>
  </div>
  <table>
    <thead>
      <tr>
        <th id="th1">날짜</th>
        <th id="th2">이벤트</th>
      </tr>
    </thead>
    <tbody id="dataBody">
      <!-- 데이터가 동적으로 추가될 자리 -->
    </tbody>
  </table>
</body>
</html>
